<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d87a9a5f8234f9ab7fdf38c17702457" Name="Diagram1">
        <EntityTypeShape EntityType="Accounting_DBModel.Customers" Width="1.625" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Accounting_DBModel.Accounting" Width="1.5" PointX="4.625" PointY="0.75" />
        <EntityTypeShape EntityType="Accounting_DBModel.AccountingType" Width="1.5" PointX="2.375" PointY="4.25" />
        <AssociationConnector Association="Accounting_DBModel.FK_Accounting_AccountingType" />
        <AssociationConnector Association="Accounting_DBModel.FK_Accounting_Customers" />
        <EntityTypeShape EntityType="Accounting_DBModel.Login" Width="1.5" PointX="4.75" PointY="3.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>